UNSTRUCTURED_API_KEY=UEECnVEu3ca8GU209hsfTicmpB85Py
UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general
LOCAL_FILE_INPUT_DIR=data
INDEX_NAME=haystack_index
SENTENCE_TRANSFORMERS_MODEL=sentence-transformers/all-MiniLM-L6-v2
DENSE_EMBEDDER_MODEL=BAAI/bge-small-en-v1.5
SPARSE_EMBEDDER_MODEL=Qdrant/bm42-all-minilm-l6-v2-attentions
EMBEDDING_DIM=384
MODEL_NAME=llama3.2:1b
HOW_MANY=3